
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Miltek technologies monthly expenses</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <h4>Miltek Technologies Pvt.Ltd </h4>
                <p>{{last_month}} month Income & Expenditure Account sheet </p>
            </div>
        <div>
        <div class='details'>
            <hr class='hrItem' />
        </div>
    </div>
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col" >Sl.No</th>
      <th scope="col"style="text-align:left" >Date</th>
      <th scope="col"style="text-align:left" >Income Details</th>
      <th scope="col"style="text-align:left" >Expenditure Details</th>
      <th scope="col"style="text-align:center" >Amount &nbsp (Rs.) </th>
    </tr>
  </thead>
  <tbody>
    {% for a,b,c,d,e in combined_list %}
  
    <tr>
      <th scope="row">{{a}}</th>
      <td scope="col"style="text-align:left">{{b}}</td>
      <td scope="col"style="text-align:left">{{c}}</td>
      <td scope="col"style="text-align:left" >{{d}}</td>
      <td scope="col"style="text-align:center">{{e}} /-</td>
    </tr>

    {% endfor%}
  </tbody>

</table>


<div class='details'>
    <hr class='hrItem' />
</div><br>


<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" >Total Income</th>
        <th scope="col"style="text-align:left" >{{total_income}}&nbsp (Rs.) </th>
      </tr>
    </thead>
    <thead class="thead-dark">
      <tr>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" >Total Expenditure</th>
        <th scope="col"style="text-align:left" >{{total_expenditure}}&nbsp (Rs.)</th>
      </tr>
    </thead>
    <thead class="thead-dark">
      <tr>
        <th></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" >Profit/Loss</th>
        <th scope="col"style="text-align:left" >{{profit_loss}}&nbsp (Rs.)</th>
      </tr>
    </thead>
  </table>


  <div class='details'>
    <hr class='hrItem' />
</div><br>


<table class="table">
    <thead class="thead-dark">
      <tr>
        <th></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" >Old Balance</th>
        <th scope="col"style="text-align:left" >{{old_balance}}&nbsp (Rs.)</th>
      </tr>
    </thead>
    
    <thead class="thead-dark">
      <tr>
        <th></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" ></th>
        <th scope="col"style="text-align:left" >New Balance</th>
        <th scope="col"style="text-align:left" >{{new_balance}}&nbsp (Rs.)</th>
      </tr>
    </thead>
  </table>
    </body>
</html>